<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCamera">

    <Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:navigationIcon="@drawable/ic_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
<ImageView
    android:id="@+id/camera1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:src="@drawable/ic_baseline_photo_camera_24"
    />

    </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_view3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Фото"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textColor="@color/white"
            />
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videocam"
            android:src="@drawable/ic_baseline_videocam"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
app:layout_constraintTop_toBottomOf="@id/card_view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="video"
        android:background="#FFC107"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>